Hi Lars,

Thank you for your comments. We updated the draft to address your comment.
Diff is here.
https://www.ietf.org/rfcdiff?url2=draft-ietf-dots-telemetry-use-cases-15

Please see inline.

2022”N10ŒŽ20“ú(–Ø) 21:24 Lars Eggert via Datatracker <noreply@ietf.org>:
>
> Lars Eggert has entered the following ballot position for
> draft-ietf-dots-telemetry-use-cases-14: No Objection
>
> When responding, please keep the subject line intact and reply to all
> email addresses included in the To and CC lines. (Feel free to cut this
> introductory paragraph, however.)
>
>
> Please refer to https://www.ietf.org/about/groups/iesg/statements/handling-ballot-positions/
> for more information about how to handle DISCUSS and COMMENT positions.
>
>
> The document, along with other ballot positions, can be found here:
> https://datatracker.ietf.org/doc/draft-ietf-dots-telemetry-use-cases/
>
>
>
> ----------------------------------------------------------------------
> COMMENT:
> ----------------------------------------------------------------------
>
> # GEN AD review of draft-ietf-dots-telemetry-use-cases-14
>
> CC @larseggert
>
> Thanks to Peter E. Yee for the General Area Review Team (Gen-ART) review
> (https://mailarchive.ietf.org/arch/msg/gen-art/jpVrKg9QCjWlcKWgprDRW0Q09lY).
>
> ## Nits
>
> All comments below are about very minor potential issues that you may choose to
> address in some way - or ignore - as you see fit. Some were flagged by
> automated tools (via https://github.com/larseggert/ietf-reviewtool), so there
> will likely be some false positives. There is no need to let me know what you
> did with these suggestions.
>
> ### Grammar/style
>
> #### Section 1, paragraph 1
> ```
> ?highly automated. To that aim, multi-vendor components involved in DDoS atta
> ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ^^^^^^^^^^^^
> ```
> This word is normally spelled as one. (Also elsewhere.)
[Yuhei]
We addressed the comment.
s/multi-vendor/multivendor/g

>
> #### Section 3.1.5, paragraph 2
> ```
> S mitigation service by reporting on-going and detailed DDoS countermeasure
> ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ^^^^^^^^
> ```
> Did you mean "ongoing"? (Also elsewhere.)
[Yuhei]
Yes. We addressed the comment.
s/on-going/ongoing/g

>
> #### Section 3.2, paragraph 6
> ```
> irroring to copy the traffic destined a IP address and to monitor the traffic
> ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ^
> ```
> Use "an" instead of "a" if the following word starts with a vowel sound, e.g.
> "an article", "an hour".
[Yuhei]
We addressed the comment.

>
> ## Notes
>
> This review is in the ["IETF Comments" Markdown format][ICMF], You can use the
> [`ietf-comments` tool][ICT] to automatically convert this review into
> individual GitHub issues. Review generated by the [`ietf-reviewtool`][IRT].
>
> [ICMF]: https://github.com/mnot/ietf-comments/blob/main/format.md
> [ICT]: https://github.com/mnot/ietf-comments
> [IRT]: https://github.com/larseggert/ietf-reviewtool
>
>
>


-- 
----------------------------------
Yuuhei HAYASHI
08065300884
yuuhei.hayashi@gmail.com
iehuuy_0220@docomo.ne.jp
----------------------------------