Hi Murray,

Thank you for your comments. We updated the draft to address your comment.
Diff is here.
https://www.ietf.org/rfcdiff?url2=draft-ietf-dots-telemetry-use-cases-15

Please see inline.

2022”N10ŒŽ20“ú(–Ø) 15:40 Murray Kucherawy via Datatracker <noreply@ietf.org>:
>
> Murray Kucherawy has entered the following ballot position for
> draft-ietf-dots-telemetry-use-cases-14: No Objection
>
> When responding, please keep the subject line intact and reply to all
> email addresses included in the To and CC lines. (Feel free to cut this
> introductory paragraph, however.)
>
>
> Please refer to https://www.ietf.org/about/groups/iesg/statements/handling-ballot-positions/
> for more information about how to handle DISCUSS and COMMENT positions.
>
>
> The document, along with other ballot positions, can be found here:
> https://datatracker.ietf.org/doc/draft-ietf-dots-telemetry-use-cases/
>
>
>
> ----------------------------------------------------------------------
> COMMENT:
> ----------------------------------------------------------------------
>
> Just a couple of minor points:
>
> The shepherd writeup template asks why the chosen status was appropriate, but
> the writeup itself doesn't answer this question.  (It is fairly obvious, but
> it's still good to have the complete writeup.)
>
> Section 6 refers to "the IESG review" conducted by people who are not on the
> IESG.
[Yuhei]
We addressed the coment.

>
>
>


--
----------------------------------
Yuuhei HAYASHI
08065300884
yuuhei.hayashi@gmail.com
iehuuy_0220@docomo.ne.jp
----------------------------------